@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap')

// Cores
$cor-primaria: #000000
$cor-secundaria: #F6F6F6
$cor-terciaria: #FFDD48
$cor-hover: #FFDD48

// Fontes
$fonte-primaria: 'Krona One', sans-serif
$fonte-secundaria: 'Montserrat', sans-serif
