@import 'variables'
@import 'mixins'

// Seção 'Sobre'
.sobre
  padding: 5% 15%
  display: flex
  flex-direction: column
  align-items: center

.sobre__titulo
  font-size: 2.5rem
  font-family: $fonte-primaria
  margin-bottom: 1rem

.sobre__texto
  font-size: 1.5rem
  font-family: $fonte-secundaria
  line-height: 1.6
  text-align: center
  max-width: 800px
