@import 'variables'
@import 'mixins'

// Rodapé
.rodape
  color: $cor-primaria
  background-color: $cor-terciaria
  padding: 24px
  text-align: center
  font-family: $fonte-secundaria
  font-size: 1.5rem
  font-weight: 400
