@import 'variables'
@import 'mixins'

// Seção de projetos (mesmo conteúdo do Home.sass)
.apresentacao__projetos
  display: grid
  grid-template-columns: repeat(2, minmax(300px, 1fr))
  gap: 2rem
  padding: 2rem
  max-width: 1200px
  width: 100%
  margin: 0 auto
  justify-items: center

.projeto
  color: $cor-primaria
  background-color: $cor-secundaria
  padding: 1.5rem
  border-radius: 12px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  transition: transform 0.3s ease, box-shadow 0.3s ease
  text-align: center
  font-family: $fonte-secundaria
  height: 100%
  box-sizing: border-box
  width: 25rem
  margin: 5rem 0 auto

.projeto:hover
  transform: translateY(-8px)
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)

.projeto__imagem
  width: 100%
  max-height: 200px
  border-radius: 8px
  margin-bottom: 1rem

.projeto__titulo
  color: $cor-primaria
  font-size: 1.6rem
  margin-bottom: 1rem
  font-weight: 600
  line-height: 1.3

.projeto__descricao
  color: $cor-primaria
  font-size: 1.1rem
  margin-bottom: 1.5rem
  line-height: 1.6

.projeto__funcionalidades
  color: $cor-primaria
  font-size: 1.1rem
  margin-bottom: 1.5rem
  text-align: left
  line-height: 1.6

.projeto__funcionalidades ul
  padding-left: 1.5rem
  list-style-type: disc

.projeto__funcionalidades ul li
  margin-bottom: 0.5rem

.projeto__link
  color: $cor-terciaria
  font-weight: 600
  display: flex
  align-items: center
  transition: color 0.3s ease

.projeto__link a
  text-decoration: none
  color: $cor-primaria

.projeto__link i
  margin-top: 1rem
  margin-right: 0.5rem

.projeto__link:hover
  color: $cor-hover
