@import 'variables'
@import 'mixins'

.scroll-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background-color: $cor-terciaria
  color: #fff
  border: none
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  cursor: pointer
  transition: opacity 0.3s ease
  opacity: 0
  z-index: 1000

  &:hover
    background-color: darken($cor-terciaria, 10%)

  .fa-arrow-up
    font-size: 24px // Tamanho do ícone
    margin: 0 // Remover margem
    line-height: 0 // Ajustar a altura da linha

  &.visible
    opacity: 1
